{
    "name": "olexandrp/composer-package-example",
    "description": "Example project",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Oleksandr Petrenko",
            "email": "domaincell@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "olexandrp\\parser\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
